# DWSJ-client

./: pom.xml
src/main/java/com/quanganh9x/springwsclient/: MainApplication.java
src/main/java/com/quanganh9x/springwsclient/config/: WebSecurityConfig.java
src/main/java/com/quanganh9x/springwsclient/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/quanganh9x/springwsclient/endpoint/comment/: CommentsPort.java  CommentsPortService.java  CommentsPortServiceLocator.java  CommentsPortSoap11Stub.java  CreateComment.java  CreateCommentRes.java  DeleteComment.java  DeleteCommentRes.java  GetComment.java  GetCommentRes.java  ListComment.java  ListCommentRes.java  ObjectFactory.java  UpdateComment.java  UpdateCommentRes.java  Xmlcomment.java  Xmlimage.java  Xmlplace.java  Xmlrating.java  Xmluser.java  comment.wsdl  package-info.java
src/main/java/com/quanganh9x/springwsclient/endpoint/image/: CreateImage.java  CreateImageRes.java  DeleteImage.java  DeleteImageRes.java  GetImage.java  GetImageRes.java  ImagesPort.java  ImagesPortService.java  ImagesPortServiceLocator.java  ImagesPortSoap11Stub.java  ListImage.java  ListImageRes.java  ObjectFactory.java  UpdateImage.java  UpdateImageRes.java  Xmlcomment.java  Xmlimage.java  Xmlplace.java  Xmlrating.java  Xmluser.java  image.wsdl  package-info.java
src/main/java/com/quanganh9x/springwsclient/endpoint/place/: CreatePlace.java  CreatePlaceRes.java  DeletePlace.java  DeletePlaceRes.java  GetPlace.java  GetPlaceRes.java  ListPlace.java  ListPlaceRes.java  ObjectFactory.java  PlacesPort.java  PlacesPortService.java  PlacesPortServiceLocator.java  PlacesPortSoap11Stub.java  UpdatePlace.java  UpdatePlaceRes.java  Xmlcomment.java  Xmlimage.java  Xmlplace.java  Xmlrating.java  Xmluser.java  package-info.java  place.wsdl
src/main/java/com/quanganh9x/springwsclient/endpoint/rating/: CreateRating.java  CreateRatingRes.java  DeleteRating.java  DeleteRatingRes.java  GetRating.java  GetRatingRes.java  ListRating.java  ListRatingRes.java  ObjectFactory.java  RatingsPort.java  RatingsPortService.java  RatingsPortServiceLocator.java  RatingsPortSoap11Stub.java  UpdateRating.java  UpdateRatingRes.java  Xmlcomment.java  Xmlimage.java  Xmlplace.java  Xmlrating.java  Xmluser.java  package-info.java  rating.wsdl
src/main/java/com/quanganh9x/springwsclient/endpoint/user/: Login.java  LoginRes.java  ObjectFactory.java  Profile.java  ProfileRes.java  Register.java  RegisterRes.java  UsersPort.java  UsersPortService.java  UsersPortServiceLocator.java  UsersPortSoap11Stub.java  Xmlcomment.java  Xmlimage.java  Xmlplace.java  Xmlrating.java  Xmluser.java  package-info.java  user.wsdl
src/main/java/com/quanganh9x/springwsclient/service/: PlaceService.java
src/main/java/com/quanganh9x/springwsclient/util/: ClientUtil.java  StringUtil.java
src/main/java/t1708e/assignment/dwsjclient/: DwsjClientApplication.java
src/main/java/t1708e/assignment/dwsjclient/config/: ApiSecurityConfig.java  AppConfig.java  AuthenticationFilter.java  AuthenticationProvider.java  WebSecurityConfig.java
src/main/java/t1708e/assignment/dwsjclient/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/t1708e/assignment/dwsjclient/dto/: PlaceDTO.java
src/main/java/t1708e/assignment/dwsjclient/entity/: Comment.java  Image.java  Place.java  Rating.java  User.java
src/main/java/t1708e/assignment/dwsjclient/service/comment/: Comment.java  CommentService.java  CommentServicePortBindingStub.java  CommentServiceService.java  CommentServiceServiceLocator.java  Image.java  Place.java  Rating.java  User.java  comment.wsdl
src/main/java/t1708e/assignment/dwsjclient/service/image/: Comment.java  Image.java  ImageService.java  ImageServicePortBindingStub.java  ImageServiceService.java  ImageServiceServiceLocator.java  Place.java  Rating.java  User.java  image.wsdl
src/main/java/t1708e/assignment/dwsjclient/service/place/: Comment.java  Image.java  Place.java  PlaceService.java  PlaceServicePortBindingStub.java  PlaceServiceService.java  PlaceServiceServiceLocator.java  Rating.java  User.java  place.wsdl  place1.wsdl
src/main/java/t1708e/assignment/dwsjclient/service/rating/: Comment.java  Image.java  Place.java  Rating.java  RatingService.java  RatingServicePortBindingStub.java  User.java  (+4 more)
src/main/java/t1708e/assignment/dwsjclient/test/: PlaceClient.java  PlaceConfig.java
src/main/java/t1708e/assignment/dwsjclient/util/: StringConst.java
src/main/resources/: application.properties
src/main/resources/static/: myCss.css
src/main/resources/static/admin/: main.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-comment-manage.html  admin-image-manage.html  admin-place-manage.html  admin-rating-manage.html  admin_index.html  admin_user.html  index.html  login.html  place-detail.html  register.html  search-page.html
src/main/resources/templates/admin/: dashboard.html  index.html
src/main/resources/templates/admin/fragment/: layout.html
src/main/resources/templates/fragment/: admin.html  footer.html  head.html  user.html
src/main/resources/templates/test/: addPlace.html  temp.html
src/test/java/com/quanganh9x/springwsclient/: MainApplicationTests.java
src/test/java/t1708e/assignment/dwsjclient/: DwsjClientApplicationTests.java
(+10 files in other folders)
