server.port=1998
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

#Cloudinary configuration
cloudinary.cloud_name=slowv
cloudinary.api_key=753993193123758
cloudinary.api_secret=FtiEZaIJZXeV2xqWsLvoWE02AYg
